# SGIC_Spring

./: pom.xml
src/main/java/com/sgic/springcore/: App.java  Employee.java  Test.java
